# utility

utility-spring/: build.gradle  settings.gradle
utility-spring/src/main/java/com/dc/spring/app/: UtilityApplication.java
utility-spring/src/main/java/com/dc/spring/utility/: FileUtility.java
utility-spring/src/main/java/com/dc/spring/utility/controller/: DateController.java  FileController.java
utility-spring/src/main/resources/: application.properties
utility-spring/src/test/java/com/dc/spring/utility/: UtilitySpringApplicationTests.java
