buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		   classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'docker'

group = 'com.dc.spring'
version = '1.0'
sourceCompatibility = '1.8'
mainClassName = 'com.dc.spring.app.UtilityApplication'



repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    baseImage "java:8"
    maintainer 'Anwaar Mehmood "abcdef@gmail.com"'
}

distDocker {
    exposePort 8080
}

task tagDocker(type: Docker) {
    applicationName = 'utility-spring'
    tagVersion = '1.0'
}